apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "fullname" . }}-nginx
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  storageClassName: {{ .Values.persistence.nginx.storageClassName | quote }}
  capacity:
    storage: {{ .Values.persistence.nginx.size | quote }}
  accessModes:
    - {{ .Values.persistence.nginx.accessMode | quote }}
  nfs:
    path: {{ .Values.persistence.nginx.hostPath | quote }}
    server: 192.168.99.1
