name: drupalwxt
version: 0.0.1
appVersion: 2.0.0-beta1
description: Drupal 8 variant of the Web Experience Toolkit (WxT).
keywords:
- drupal
- cms
- wxt
- http
- web
- application
- php
home: http://www.drupal.org/project/wxt
icon: https://www.drupal.org/files/project-images/logo_144.png
sources:
- https://github.com/drupalwxt/wxt
maintainers:
- name: William Hearn
  email: sylus1984@gmail.com
engine: gotpl
