{{- if .Values.postgresql.pgbouncer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "drupal.fullname" . }}-pgbouncer
  labels:
    app.kubernetes.io/name: {{ include "drupal.name" . }}
    helm.sh/chart: {{ include "drupal.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  pgbouncer.ini: {{ tpl (.Files.Get "conf/pgbouncer.ini") . | b64enc }}
{{ tpl (.Files.Get "conf/pgbouncer.ini") . | indent 4 }}
  userlist.txt: {{ tpl (.Files.Get "conf/userlist.txt") . | b64enc }}
{{ tpl (.Files.Get "conf/userlist.txt") . | indent 4 }}
{{- end }}
