{{- if .Values.osba.enabled }}
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ include "drupal.fullname" . }}-osba
  labels:
    app.kubernetes.io/name: {{ include "drupal.name" . }}
    helm.sh/chart: {{ include "drupal.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  instanceRef:
    name: {{ include "drupal.fullname" . }}-osba
  secretName: {{ include "drupal.fullname" . }}-osba
{{- end }}
